# febeapp

./: .gitignore  appspec.yml  pom.xml
scripts/: clear_folder.sh  install.sh  start_application.sh  stop_application.sh
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.css  App.js  App.jsx  index.css  index.js
src/main/frontend/src/components/: ProductListView.jsx
src/main/frontend/src/pages/: MainPage.jsx
src/main/java/link/escalenzo/febeapp/: FebeappApplication.java
src/main/java/link/escalenzo/febeapp/controllers/: CommentsController.java
src/main/java/link/escalenzo/febeapp/dto/: Comment.java
src/main/resources/: application.properties
src/test/java/link/escalenzo/febeapp/: FebeappApplicationTests.java
